<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#728bd4">
    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/valueTextField"
        android:layout_marginTop="150dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="@string/hint"
        android:textColor="#fff" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultTextView"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="70dp"
        android:gravity="center"
        android:textColor="#fff" />
</LinearLayout>